<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>mpjct</groupId>
    <artifactId>jmp</artifactId>
    <version>0.2.0</version>
    <modelVersion>4.0.0</modelVersion>

    <description>JMP is a high performance daemon that sits between your client and MySQL server(s) that can monitor,
        analyze or transform their communication. Written with a modular, threaded structure, you can write plugins to
        convert queries, update/modify result sets, redirect traffic, automatically shard, anything you want.
    </description>
    <url>https://github.com/MPjct/JMPjct</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/MPjct/JMPjct.git</connection>
        <developerConnection>scm:git:git@github.com:MPjct/JMPjct.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.32</version>
        </dependency>

        <!--嵌入式的MariaDB,大概48M,可用于测试-->
        <!--https://github.com/vorburger/MariaDB4j-->
        <!--<dependency>-->
        <!--<groupId>ch.vorburger.mariaDB4j</groupId>-->
        <!--<artifactId>mariaDB4j</artifactId>-->
        <!--<version>2.1.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>vorburger</id>
            <url>http://dl.bintray.com/vorburger/maven</url>
        </repository>
    </repositories>
</project>


